<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid1 exercise</title>
    <link rel="stylesheet" href="grid1.css">
    <link rel="stylesheet" href="../css/common.css">
    <script src="https://kit.fontawesome.com/bb2dfe5236.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="wrapper" class="container">
        <aside class="aside" class="left">LEFTASIDE</aside>
        <header class="header">
            <div id="logo">logo</div>
            <div id="topMenu">
                <div id="memberMenu">members</div>
                <div id="sign">회원가입</div>
                <div id="log">로그인</div>
            </div>
            <nav id="gnb" class="menu">
                <li>
                    <a href="" class="menu__link_01">
                        <h3>공 연 · 전 시</h3>
                    </a>
                </li>
                <li>
                    <a href="" class="menu__link_02">
                        <h3>홍 보</h3>
                    </a>
                </li>
                <li>
                    <a href="" class="menu__link_03">
                        <h3>후 기</h3>
                    </a>
                </li>
                <li>
                    <a href="" class="menu__link_04">
                        <h3>문 화 지 도</h3>
                    </a>
                </li>
            </nav>
            <div class="search">
                <input class="search__input" type="text" class="input" placeholder ="검색어">
                <button class="search__btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </header>
        <main class="content">
            <section class="content__upper">
                <div class="ad">
                    <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, necessitatibus accusamus cupiditate dolorem at ipsam consectetur quia sunt aut tempora facere accusantium officia tenetur nostrum quisquam voluptatem. Fugiat, quis nostrum?</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p2</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p3</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p4</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p5</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p6</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p7</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p8</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p9</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p10</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p11</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p12</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p13</p>
                </div>
                <!-- <div class="ad">
                    <img src="" alt="">
                    <p>p14</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p15</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p16</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p17</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p18</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p19</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p20</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p21</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p22</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p23</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p24</p>
                </div>
                <div class="ad">
                    <img src="" alt="">
                    <p>p25</p>
                </div> -->
            </section>
            <section class="content__lower">lower</section>
        </main>
        <footer class="footer">FOOTER</footer>
        <aside class="aside" class="right">RIGHTASIDE</aside>
    </div>
</body>
</html>