<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="울산 문화 정보 사이트 메인 화면 기본 문서">
    <meta name="keywords" content="울산,ulsan,information,홍보,advertisement,이벤트,event">
    <meta name="author" content="KH java 할수있조">
    <title>울산한마당 | 메인화면</title>
    <link rel="stylesheet" href="../css/common.css">
    <script src="https://kit.fontawesome.com/bb2dfe5236.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="wrap">
        <aside id="leftAside">laside</aside>
        <div id="center">
            <!-- 헤더 : 탑 + GNB -->
            <header id="header">
                <!-- 탑 : 로고 + 회원메뉴 + 회원 + 로그인/아웃 -->
                <div id="top">
                    <div id="logo">울산 한마당</div>
                    <div id="memberMenu"><a href="#">권한 별 메뉴</a></div>
                    <div id="topMenu">
                        <a href="#" id="logIn">로그인</a>
                        <a href="#" id="signIn">회원가입</a>
                    </div>
                </div>
                <!-- GNB + 검색창 -->
                <nav id="menu">
                    <!-- GNB -->
                    <nav id="gnb">
                        <h3 class="gnb__menu"><a href="#">공 연 · 전 시</a></h3>
                        <h3 class="gnb__menu"><a href="#">홍 보</a></h3>
                        <h3 class="gnb__menu"><a href="#">후 기</a></h3>
                        <h3 class="gnb__menu"><a href="#">문 화  지 도</a></h3>
                    </nav>
                    <!-- 검색창 -->
                    <div class="search">   
                        <input class="search__input" type="text" placeholder="검색어">
                        <button class="search__btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </nav>
            </header>
            <!-- 메인 -->
            <main id="main">
                <!-- 각 페이지의 본문 내용 : 이곳에 페이지 별 요소를 넣으시오.-->
                <section class="main__section_upper"><h2>h2 upper</h2></section>
                <section class="main__section_lower"><h2>h2 lower</h2></section>
                <!--// 각 페이지의 본문 내용 -->
            </main>
            <footer id="footer">
                <div class="footer__upper">
                    <p class="left"><a href="#">개인정보처리방침</a></p>
                    <p class="right">
                        <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
                    </p>
                </div>
                <div class="footer__lower">(44677)울산 남구 삼산로 35번길 19 | 프로젝트 : 울산 한마당 Copyright @ All rights reserved.</div>
            </footer>
        </div>
        <aside id="rightAside">raside</aside>
    </div>
</body>
</html>