#server
server.port:9080
#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.url=jdbc:oracle:thin:@192.168.219.103:1521/xe
spring.datasource.username=c##springboot
spring.datasource.password=springboot1234

#Database logging
logging.level.org.springframework.jdbc=debug

# thymeleaf? ?? ??? ??? ???.(???? ???????? ?? ??? ???? ??)
# cache=false ??(???? true)
spring.thymeleaf.cache=false

#http ?? ???? ???? ?? ?? ??
#logging.level.org.apache.coyote.http11=debug

#??? ?? ??
spring.messages.basename=messages,errors

#???? ??? ??? ??
#???? 1?? 1MB???? ?? 1????? ????? 10MB? ???? ??.
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.timeout=18000

#???? ???? ??
attach.root_dir=d:/tmp/
