<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .global__bg {
            background-color: yellowgreen;
        }
        .btn {
            background-color: rgb(25, 43, 37);
            color: #eee;
            width: 50px;
            height: 1.5rem;
        }
        .btn__active {
            background-color: #666;
            /* color: #333; */
        }
        .btn__small {
            background-color: blue;
            font-size: 0.75rem;
            height: 1rem;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <button class="btn btn__active">클릭</button>
        <!-- <button id="dclk" class="btn btn__active">더블클릭</button> -->
    </div>    
</body>
</html>