<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom 3</title>
    <script src="create_element.js"></script>
    <style>
        .btn {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <a href="">버튼추가</a>
    <div id="container">
        <!-- <button class="btn">클릭</button> -->
    </div>
    <script>
        const $aTag = document.querySelector('a');
        const addButton_h = function(e) {
            // e.preventDefault(); //기본 이벤트 제거
            // console.log('aTag 클릭!');
            const $button = makeElements('button', {class:'btn', id:'saveBtn'}, '클릭');
            // console.log($button);
            document.getElementById('container').appendChild($button);
        }
        $aTag.addEventListener('click', addButton_h);
    </script>
</body>
</html>