<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom 4</title>
    <script src="create_element.js"></script>
</head>
<body>
    <div id="container">
        <!-- 아래것을 넣고 싶다구! -->
        <!-- <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul> -->
    </div>
    <button>클릭</button>
    <script>
        const $button = document.querySelector('button');
        const addButton_h = function(e) {
            const $ul = makeElements('ul',{});
            const $lis = [];
            for(let i = 0; i < 3; i++) {
                $lis[i] = makeElements('li',{},'menu' + (i + 1));
                $ul.appendChild($lis[i]);
            }
            document.getElementById('container').appendChild($ul);
        }
        $button.addEventListener('click', addButton_h);
    </script>
</body>
</html>