<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom 4</title>
    <script src="create_element.js"></script>
</head>
<body>
    <div id="container">
        <!-- 아래것을 넣고 싶다구! -->
        <!-- <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul> -->
    </div>
    <button>클릭</button>
    <script>
        const handler = function(e) {
            const $ul = makeElements('ul',null,
                makeElements('li', null, 'menu1'),
                makeElements('li', null, 'menu2'),
                makeElements('li', null, 'menu3'),
                'text'
            );
            document.getElementById('container').appendChild($ul);
        }
        document.querySelector('button').addEventListener('click', handler);
    </script>
</body>
</html>