<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event save</title>
</head>
<body>
    <div id="container">
        <button class="btn btn__save">저장</button>
    </div>
    <div id="msg"></div>
    <script>
        //1) 이벤트 소스(타겟) : 저장 버튼
        //2) 이벤트 타입(이름) : 클릭(click)
        //3) 이벤트 리스너(핸들러) : div#msg 요소의 컨텐츠 -> '저장하겠습니다.'
        //4) 이벤트 객체 : 이벤트가 발생했을때 이벤트 관련 정보를 얻기위해
        //                  이벤트 핸들러 메소드 첫번째 매개변수로 넘겨 받음.
        //5) 이벤트 흐름 : 리스너 3번째 요소. 캡처링 단계, 버블링 단계(default:false)
        const $btn = document.querySelector('#container .btn.btn__save');
        // const saveBtn_h = function(e) {
        //     console.log('클릭');
        //     document.getElementById('msg').textContent = '저장했습니다.';
        // };
        const saveBtn_h = e => { //매개변수가 하나일경우 () 생략가능. 
            console.log('클릭');
            document.getElementById('msg').textContent = '저장했습니다.';
        };

        $btn.addEventListener('click', saveBtn_h, false);
    </script>
</body>
</html>