<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>event 4_1</title>
  <style>
    * {outline:1px solid red;}
    .active { background-color: yellow;}
  
  </style>
</head>
<body>
  <div id="container">
    <ul class="menu">
      <li class="menu__item" data-selected-menu="m1">menu1</li>
      <li class="menu__item" data-selected-menu="m2">menu2</li>
      <li class="menu__item" data-selected-menu="m3">menu3</li>
    </ul>
    <div id="msg"></div>
  </div>
  <script>
    
    const changeBgColor = e=>{
        const $items = document.querySelectorAll('#container .menu .menu__item');
        const choice = e.target.dataset.selectedMenu;
        console.log(choice);
        for(let item of $items){
          //item 중 active가 있는 녀석이 있다면
          if(item.classList.contains("active")){
              item.classList.toggle('active'); //토글 시키고
          }
          //선택한 놈을 토글시킨다.
          if(item.dataset.selectedMenu == choice){
            item.classList.toggle('active');
          }
        }
        
    }

    const selectMenu_h = e => {
      console.log(e.type, e.target, e.currentTarget);
      const msg = `${e.target.textContent} 메뉴를 선택했습니다.`;
      document.getElementById('msg').textContent = msg;

      changeBgColor(e);
    }

    document.querySelector('#container .menu').addEventListener('click', selectMenu_h);
  </script>
</body>
</html>