@charset "utf-8";

* {outline: 1px solid grey;}
#wrap {
    display: flex;
    height: 100vh;
    background-color: var(--color-bg-main);
    overflow: hidden;
}
#wrap aside {
    flex: 1;
    line-height: inherit;
    text-align: center;
}
/**/
#wrap #center {
    flex: 8;
    height: 100%;
    min-width: 900px;
}
/*header*/
#header {
    display: flex;
    flex-direction: column;
    height: 150px;
}
/*header logo + member menu + top menu */
#header #top {
    display: flex;
    justify-content: space-between;
    height: 80%;
}
    /*로고*/
#header #top #logo { 
    flex: 4;
    padding: 10px 0 0 40px;
    line-height: 6rem;
    font-family: 'ulsanjunggu';
    font-size: 5rem;
    overflow: hidden;
    box-sizing: border-box;
}
    /*권한 별 메뉴 : 내 정보, 관리자 */
#header #memberMenu {
    flex: 1;
    margin: 10px;
    text-align: center;
}
#header #memberMenu a {
    font-weight: bold;
}
    /*탑 : 로그인, 회원가입 */
#header #top #topMenu {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    flex: 1;
    margin: 10px;
    text-align: end;
}
    /*로그인*/
#header #top #topMenu #logIn {
    flex: 1;
    color: #000;
    font-weight: normal;
    font-family: 'Noto Sans KR', sans-serif;
}
    /*회원가입*/
#header #top #topMenu #signIn {
    flex: 1;
    margin-left: 10px;
    color: #000;
    font-weight: normal;
    font-family: 'Noto Sans KR', sans-serif;
}
/*GNB menu + 검색창 */
#header #menu {
    display: flex;
    justify-content: space-between;
    height: 20%;
}
    /* gnb */
#header #menu #gnb {
    display: flex;
    flex: 5;
}
    /* gnb menu */
#header #menu #gnb .gnb__menu {
    flex: 1;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bold;
    color: #000;
    line-height: 30px;
    text-align: center;
}
    /*검색창*/
#header #menu .search {
    flex: 2;
    position: relative;
    line-height: 30px;
    text-align: center;
}
    /*검색 입력창*/
#header #menu .search .search__input {
    width: 60%;
    height: 20px;
    position: absolute;
    bottom: 3px;
    right: 15px;
    border: 1px solid grey;
    border-radius: 6px;
}
    /*검색 버튼*/
#header #menu .search .search__btn {
    height:70%;
    position: absolute;
    top: 6px;
    right: 15px;
    background-color: rgba(255,255,255,0);
    border-style: none;
    z-index: 1;
}
    /*검색 돋보기 아이콘*/
#header #menu .search .search__btn i {
    font-size: 1rem;
}
/*main : 필요에 따라 section 블럭 조절 */
#main {
    height: 75%;
}
    /*upper, lower : 필요에 따라 조절하거나 하나의 블럭으로 대체.*/
#main section {
    height: 50%; 
}
#main section h2 {
    color: rgb(155, 148, 148);
}
/*footer*/
#footer {
    height: 50px;
    margin: 5px 10px;
    font-family: 'Noto Sans KR', sans-serif;
    box-sizing: border-box;
}
#footer > .footer__upper {
    display: flex;
    justify-content: space-between;
}
#footer > .footer__upper .left {
    flex: 1;
}
#footer > .footer__upper .right {
    flex: 1;
}
#footer > .footer__upper i {
    margin-left: 5px;
}
#footer > .footer__lower {
    margin-top: 20px;
    font-size: 0.5rem;
}