<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="울산 문화 정보 사이트 메인 화면 기본 문서">
    <meta name="keywords" content="울산,ulsan,information,홍보,advertisement,이벤트,event">
    <meta name="author" content="KH java 할수있조">
    <title>울산한마당 | 로그인화면</title>
    <!-- layout_main_grid.css -->
    <script src="my_info_menu.js"></script>
    <link rel="stylesheet" href="my_info.css">

    <link rel="stylesheet" href="../css/common.css">
    <script src="https://kit.fontawesome.com/bb2dfe5236.js" crossorigin="anonymous"></script>

    <style>
        .center__container .container__div .login__box .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* outline: 1px solid gray; */
            width: 90%;
            position: relative;
        }

        /* 세부 css */

        .login__id_box {
            margin-top: 20px;
            width: 80%;
        }

        /* ID(email) input */
        .login__id_box input {
            width: 100%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid gray;
            outline: none;
        }

        /* PW input */
        .login__pw_box {
            margin-top: 20px;
            width: 80%;
        }

        .login__pw_box input {
            width: 100%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid gray;
            outline: none;
        }

        .login__stay {
            margin: 15px 0;
        }

        .login__btn {
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }

        .login__btn #loginBtn {
            background-color: gray;
            color: white;
            border: none;
            font-size: 1.2em;
            font-weight: bold;
            height: 50px;
            width: 200px;
        }

        .login__option {
            display: flex;
            justify-content: center;
        }

        .option {
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <!-- <header id="mainHeader"> -->
        <div class="header upper">
            <a href="main_logout.html" id="logo">
                <h1>울산 한마당</h1>
            </a>
            <div id="topMenu">
                <a id="memberMenu" href="#">회원메뉴</a>
                <div id="register">
                    <a id="sign" href="sign_in.html">회원가입</a>
                    <a id="log" href="log_in.html">로그인</a>
                    <!-- <a href="#" id="hamburger"><i class="fa-solid fa-bars"></i> -->
                    <div id="hamburger"><i class="fa-solid fa-bars"></i>
                        <ul class="hamburger__menu">
                            <li class="hamburger__menu_top"><a href="log_in.html" class="item1">로그인</a></li>
                            <li class="hamburger__menu_top"><a href="sign_in.html" class="item2">회원가입</a></li>
                            <li class="hamburger__menu_top"><a href="#" class="item3">회원메뉴</a></li>
                            <li class="hamburger__menu_gnb"><a href="event_info.html" class="item1">공연전시</a></li>
                            <li class="hamburger__menu_gnb"><a href="promotion.html" class="item2">홍보</a></li>
                            <li class="hamburger__menu_gnb"><a href="review.html" class="item3">후기</a></li>
                            <li class="hamburger__menu_gnb"><a href="map.html" class="item4">문화지도</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header lower">
            <nav id="gnb">
                <h3>
                    <li id="menu1" class="menu__itme"><a href="event_inf.html">공연 전시</a></li>
                    <li id="menu2" class="menu__itme"><a href="promotion.html">홍 보</a></li>
                    <li id="menu3" class="menu__itme"><a href="review.html">후 기</a></li>
                    <li id="menu4" class="menu__itme"><a href="map.html">문화 지도</a></li>
                </h3>
            </nav>
            <div id="mainSearch" class="search">
                <input class="search__input" type="text" class="input" placeholder="검색어">
                <button class="search__btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        <!-- </header> -->
        <main id="logInMain">
            <!-- ======================================================================================================            -->
            <div class="container">
                <div class="info__title">
                    <h2 id="title">로그인</h2>
                </div>

                <div class="info__state">
                    <h3 id="state">로그인</h3>
                </div>



                
                <div class="center__container">
                    <div class="container__div">
                        <span class="common login__title">로그인 화면</span>
                        <div class="common login__box">
                            <form action="" class="box">
                                <div class="login__id_box">
                                    <h4>이메일</h4>
                                    <input type="email" name="" id="" placeholder="example@google.com">
                                </div>
                                <div class="login__pw_box">
                                    <h4>비밀번호</h4>
                                    <input type="password" name="" id="" placeholder="password">
                                </div>
                                <div class="login__stay">
                                    <input type="checkbox" name="" id=""> 로그인상태유지
                                </div>
                                <div class="login__btn">
                                    <button id="loginBtn">로그인</button>
                                </div>
                                <div class="login__option">
                                    <span class="option find__id" onclick="">아이디 찾기</span>
                                    <span class="option find__pw" onclick="">비밀번호 찾기</span>
                                    <span class="option joinMember" onclick="">회원가입</span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>


            </div>




            <!-- ======================================================================================================            -->
        </main>
        <aside id="mainLeftAside" class="main__aside">left aside</aside>
        <aside id="mainRightAside" class="main__aside">right aside</aside>
        <footer id="footer">
            <div class="footer__upper">
                <p class="left"><a href="#">개인정보처리방침</a></p>
                <p class="right">
                    <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
                </p>
            </div>
            <div class="footer__lower">(44677)울산 남구 삼산로 35번길 19 | 프로젝트 : 울산 한마당 Copyright @ All rights reserved.</div>
        </footer>
    </div>
    <script>
        const $hamburger = document.getElementById('hamburger');
        const $hamburgerMenu = document.querySelector('#hamburger .hamburger__menu');
        const $hamburgerTopMenus = document.querySelectorAll('#hamburger .hamburger__menu li');
        const clickHamburger_h = e => {
            console.log('햄버거 클릭');
            $hamburgerTopMenus.forEach(ele => {
                ele.classList.toggle('active');
            });
        }
        $hamburger.addEventListener('click', clickHamburger_h);

        const leavePoint_h = e => {
            console.log('shes gone~');
            $hamburgerTopMenus.forEach(ele => {
                ele.classList.toggle('active');
            });
        }
        $hamburgerMenu.addEventListener('mouseleave', leavePoint_h);
    </script>
</body>

</html>