<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="울산 문화 정보 사이트 메인 화면 기본 문서">
    <meta name="keywords" content="울산,ulsan,information,홍보,advertisement,이벤트,event">
    <meta name="author" content="KH java 할수있조">
    <title>울산한마당 | 활동 내역</title>
    <!-- layout_main_grid.css -->
    <script src="my_info_menu.js"></script>
    <link rel="stylesheet" href="my_info.css">    
    
    <link rel="stylesheet" href="../css/common.css">
    <script src="https://kit.fontawesome.com/bb2dfe5236.js" crossorigin="anonymous"></script>

    <style>

        /* 외부 div 공통 */
        .information .info__detail .index {
            padding: 10px;
            margin: 10px;
        }
        /* 타이틀 이름 */
        .information .info__detail .sub_title {            
            font-size: 1.2em;
            font-weight: bold;
            border-bottom: 2px solid gray;
        }
        
        /* 홍보글 css */
        .information .info__detail .my__list {
            display: flex;
            flex-direction: column;
            height: 400px;
            /* outline: 1px solid orange; */
        }
        .information .info__detail .my__list .board__type {
            margin-bottom: 10px;
        }
        .information .info__detail .my__list .board__style {
            border: 1px solid gray;
            border-radius: 5px;
            padding: 3px;
            display: flex;
        }
        .information .info__detail .my__list .like__list {
            border: 1px solid gray;
            border-radius: 5px;
            padding: 3px;
            display: flex;
        }
        .information .info__detail .my__list .board__style .list__thum,
        .information .info__detail .my__list .like__list .list__thum {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .information .info__detail .my__list .board__style .list__title,
        .information .info__detail .my__list .like__list .list__title {
            flex: 4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .information .info__detail .my__list .board__style .list__date,
        .information .info__detail .my__list .like__list .list__date {
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .information .info__detail .my__list .board__style .list__state,
        .information .info__detail .my__list .like__list .list__state {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .information .info__detail .my__list .board__style .list__number,
        .information .info__detail .my__list .like__list .list__number {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .information .info__detail .my__list .board__style .list__like,
        .information .info__detail .my__list .like__list .list__like {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <!-- <header id="mainHeader"> -->
            <div class="header upper">
                <a href="main_logout.html" id="logo"><h1>울산 한마당</h1></a>  
                <div id="topMenu">
                        <a id="memberMenu" href="#">회원메뉴</a>
                        <div id="register">
                            <a id="sign" href="sign_in.html">회원가입</a>
                            <a id="log" href="log_in.html">로그인</a>   
                            <!-- <a href="#" id="hamburger"><i class="fa-solid fa-bars"></i> -->
                            <div id="hamburger"><i class="fa-solid fa-bars"></i>
                                <ul class="hamburger__menu">
                                    <li class="hamburger__menu_top"><a href="log_in.html" class="item1">로그인</a></li>
                                    <li class="hamburger__menu_top"><a href="sign_in.html" class="item2">회원가입</a></li>
                                    <li class="hamburger__menu_top"><a href="#" class="item3">회원메뉴</a></li>
                                    <li class="hamburger__menu_gnb"><a href="event_info.html" class="item1">공연전시</a></li>
                                    <li class="hamburger__menu_gnb"><a href="promotion.html" class="item2">홍보</a></li>
                                    <li class="hamburger__menu_gnb"><a href="review.html" class="item3">후기</a></li>
                                    <li class="hamburger__menu_gnb"><a href="map.html" class="item4">문화지도</a></li>      
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
            <div class="header lower">
                <nav id="gnb">
                    <h3>
                        <li id="menu1" class="menu__itme"><a href="event_inf.html">공연 전시</a></li>
                        <li id="menu2" class="menu__itme"><a href="promotion.html">홍 보</a></li>
                        <li id="menu3" class="menu__itme"><a href="review.html">후 기</a></li>
                        <li id="menu4" class="menu__itme"><a href="map.html">문화 지도</a></li>
                    </h3>
                </nav>
                <div id="mainSearch" class="search">
                    <input class="search__input" type="text" class="input" placeholder ="검색어">
                    <button class="search__btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
        <!-- </header> -->
        <main id="myInfoMain">
            <div class="container">
                <div class="info__title">
                    <h2 id="title">내 정보</h2>
                </div>

                <div class="info__state">
                    <h3 id="state">활동내역</h3>
                </div>

                <div class="information">
                    <div class="info__index info__list">
                        <div class="list__title">
                            <p>목록</p>
                        </div>
                        <div class="tab__state">
                            <ul class="info__side">
                                <li class="info__side_menu">
                                    <a class="" href="my_info.html">내 정보</a>
                                </li>
                                <li class="info__side_menu">
                                    <a class="" href="my_info_update_pwd.html">내 정보 수정</a>
                                </li>
                                <li class="info__side_menu" >
                                    <span id="toc-toggle" onclick="openCloseToc()">
                                        활동내역 
                                        <img src="../img/arrow_down.png" id="arrow">
                                    </span>
                                    <ul class="dropmenu" id="toc-content" style="display: none;">
                                        <li><a href="my_info_history_post.html">내가 쓴 글</a></li>
                                        <li><a href="my_info_history_comment.html">내가 쓴 댓글</a></li>
                                        <li class=" on"><a href="my_info_history_likelist.html">좋아요 목록</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="info__index info__detail">
                        <div class="index sub_title">좋아요 목록</div>
                        <div class="index my__list">
                            <div class="board__style">
                                <div class="list__number">글번호</div>
                                <div class="list__thum">표지</div>
                                <div class="list__title">제목</div>
                                <div class="list__date">진행일자</div>
                                <div class="list__state">상태</div>
                                <div class="list__like">♥</div>
                            </div>
                            <div class="like__list">
                                <div class="list__number">9122</div>
                                <div class="list__thum"><img src="https://cdn.pixabay.com/photo/2015/09/04/23/00/vintage-922963_960_720.jpg" alt="" style="height:100px;width:60px"></div>
                                <div class="list__title">공연전시</div>
                                <div class="list__date">2022-09-22</div>
                                <div class="list__state">진행예정</div>
                                <div class="list__like">♥</div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>


        </main>
        <aside id="mainLeftAside" class="main__aside">left aside</aside>
        <aside id="mainRightAside" class="main__aside">right aside</aside>
        <footer id="footer">
            <div class="footer__upper">
                <p class="left"><a href="#">개인정보처리방침</a></p>
                <p class="right">
                    <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
                </p>
            </div>
            <div class="footer__lower">(44677)울산 남구 삼산로 35번길 19 | 프로젝트 : 울산 한마당 Copyright @ All rights reserved.</div>
        </footer> 
    </div>
    <script>
        //클릭한 요소의 글 번호 추출
        const $list_box = document.querySelectorAll('.like__list > div');

        Array.from($list_box).forEach((ele, index)=>{
            ele.onclick = () => {
                // 해당 클릭 요소의 부모를 찾고 부모의 하위 요소 중 글번호(list__number)를 찾음
                const list_number = ele.parentNode.querySelector('.list__number');
                // list__number 찾고 이를 통해 SQL 데이터베이스의 글 번호의 URL 주소를 찾아 해당 페이지로 이동
                console.log(list_number.innerHTML);
            }
        });
    </script>
</body>
</html>