<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="울산 문화 정보 사이트 메인 화면 기본 문서">
    <meta name="keywords" content="울산,ulsan,information,홍보,advertisement,이벤트,event">
    <meta name="author" content="KH java 할수있조">
    <title>울산한마당 | 내정보수정</title>
    <!-- layout_main_grid.css -->
    <script src="my_info_menu.js"></script>
    <link rel="stylesheet" href="my_info.css">    
    
    <link rel="stylesheet" href="../css/common.css">
    <script src="https://kit.fontawesome.com/bb2dfe5236.js" crossorigin="anonymous"></script>

    <style>
        
        .information .info__detail .detail__li{
            display: flex;
            margin: 20px 15px;
        }
        .information .info__detail {
            outline: 1px solid blue;
        }
        .information .info__detail .ul_ {
            outline: 1px solid red;
            height: 450px;
        }

        .information .info__detail .ul_ .detail__li .detail__span{
            flex: 1;
            /* outline: 1px solid greenyellow; */
        }
        .information .info__detail .ul_ .detail__li .detail__span_index {
            flex: 2;
            /* outline: 1px solid turquoise; */
        }
        /* 여기까지 my_info와 같음 */

        /* .ul_ .detail__li .detail__span_index 개별 스타일 */    
            /* 닉네임 */
        .ul_ .detail__li .detail__span_index #input__nickname { 
            width: 120px;
        }
            /* 닉네임 중복확인 */
        .ul_ .detail__li .detail__span_index #btn__nick_duplicate {
            font-size: 0.5em;
            width: 60px;
        }
            /* 전화번호 */
        .ul_ .detail__li .detail__span_index #tel{
            width: 30px;
        }
            /* sms, email 서비스 상태 text */
        .ul_ .detail__li .detail__span_index #sms__state,
        .ul_ .detail__li .detail__span_index #email__state {
            font-size: 0.6em;
            font-style: italic;
            color: red;
        }
            /* email input */
        .ul_ .detail__li .detail__span_index .email {
            width: 90px;
        }
        /* info__detail_bottom */
        .info__detail .info__detail_bottom { 
            /* outline: 1px solid blue; */
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            
        }
        .info__detail .info__detail_bottom #member__leave {
            font-size: 0.6em;
        }
        .info__detail .info__detail_bottom #member__update {
            margin: 15px;            
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <!-- <header id="mainHeader"> -->
            <div class="header upper">
                <a href="main_logout.html" id="logo"><h1>울산 한마당</h1></a>  
                <div id="topMenu">
                        <a id="memberMenu" href="#">회원메뉴</a>
                        <div id="register">
                            <a id="sign" href="sign_in.html">회원가입</a>
                            <a id="log" href="log_in.html">로그인</a>   
                            <!-- <a href="#" id="hamburger"><i class="fa-solid fa-bars"></i> -->
                            <div id="hamburger"><i class="fa-solid fa-bars"></i>
                                <ul class="hamburger__menu">
                                    <li class="hamburger__menu_top"><a href="log_in.html" class="item1">로그인</a></li>
                                    <li class="hamburger__menu_top"><a href="sign_in.html" class="item2">회원가입</a></li>
                                    <li class="hamburger__menu_top"><a href="#" class="item3">회원메뉴</a></li>
                                    <li class="hamburger__menu_gnb"><a href="event_info.html" class="item1">공연전시</a></li>
                                    <li class="hamburger__menu_gnb"><a href="promotion.html" class="item2">홍보</a></li>
                                    <li class="hamburger__menu_gnb"><a href="review.html" class="item3">후기</a></li>
                                    <li class="hamburger__menu_gnb"><a href="map.html" class="item4">문화지도</a></li>      
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
            <div class="header lower">
                <nav id="gnb">
                    <h3>
                        <li id="menu1" class="menu__itme"><a href="event_inf.html">공연 전시</a></li>
                        <li id="menu2" class="menu__itme"><a href="promotion.html">홍 보</a></li>
                        <li id="menu3" class="menu__itme"><a href="review.html">후 기</a></li>
                        <li id="menu4" class="menu__itme"><a href="map.html">문화 지도</a></li>
                    </h3>
                </nav>
                <div id="mainSearch" class="search">
                    <input class="search__input" type="text" class="input" placeholder ="검색어">
                    <button class="search__btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
        <!-- </header> -->
        <main id="myInfoMain">
            <div class="container">
                <div class="info__title">
                    <h2 id="title">내 정보</h2>
                </div>

                <div class="info__state">
                    <h3 id="state">내 정보 수정</h3>
                </div>

                <div class="information">
                    <div class="info__index info__list">
                        <div class="list__title">
                            <p>목록</p>
                        </div>
                        <div class="tab__state">
                            <ul class="info__side">
                                <li class="info__side_menu">
                                    <a class="" href="my_info.html">내 정보</a>
                                </li>
                                <li class="info__side_menu on">
                                    <a class="" href="my_info_update_pwd.html">내 정보 수정</a>
                                </li>
                                <li class="info__side_menu" >
                                    <span id="toc-toggle" onclick="openCloseToc()">
                                        활동내역 
                                        <img src="../img/arrow_down.png" id="arrow">
                                    </span>
                                    <ul class="dropmenu" id="toc-content" style="display: none;">
                                        <li><a href="my_info_history_post.html">내가 쓴 글</a></li>
                                        <li><a href="my_info_history_comment.html">내가 쓴 댓글</a></li>
                                        <li><a href="my_info_history_likelist.html">좋아요 목록</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="info__index info__detail">
                        <form action="">
                            <ul class="ul_">
                                <li class="detail__li">
                                    <span class="detail__span">아이디</span>
                                    <span class="detail__span_index">test1@test.com</span>
                                </li>
                                <li class="detail__li">                                
                                    <span class="detail__span">이름</span>
                                    <span class="detail__span_index">USER_NAME</span>
                                </li>
                                <li class="detail__li">
                                    <span class="detail__span">닉네임</span>
                                    <span class="detail__span_index"><input type="text" id="input__nickname""> <button id="btn__nick_duplicate">중복 확인</button></span>
                                </li>
                                <li class="detail__li">
                                    <span class="detail__span">전화번호</span>
                                    <span class="detail__span_index">
                                        <input type="text" id="tel" placeholder="010"> -
                                        <input type="text" id="tel" placeholder="1111"> -
                                        <input type="text" id="tel" placeholder="2222">
                                    </span>
                                </li>
                                <li class="detail__li">
                                    <span class="detail__span">SMS 서비스</span>
                                    <span class="detail__span_index"><input type="checkbox" name="" id="sms_check"> 
                                        <span id="sms__state">SMS 서비스를 받지 않겠습니다</span></span>
                                </li>
                                <li class="detail__li">
                                    <span class="detail__span">이메일 서비스</span>
                                    <span class="detail__span_index"><input type="checkbox" name="" id="email_check">
                                        <span id="email__state">이메일 서비스를 받지 않겠습니다</span></span>
                                </li>
                                <li class="detail__li">
                                    <span class="detail__span">생년월일</span>
                                    <span class="detail__span_index" id="birthday">BIRTHDAY</span>
                                </li>
                                <li class="detail__li">
                                    <span class="detail__span">가입일</span>
                                    <span class="detail__span_index" id="create_date">CREATE_DAY</span>
                                </li>
                                
                            </ul>
                            <div class="info__detail_bottom">
                                <a href="my_info_mem_leave.html" id="member__leave">회원탈퇴하기</a>
                                <button id="member__update"><a href="my_info.html">회원정보 수정</a></button>
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>


        </main>
        <aside id="mainLeftAside" class="main__aside">left aside</aside>
        <aside id="mainRightAside" class="main__aside">right aside</aside>
        <footer id="footer">
            <div class="footer__upper">
                <p class="left"><a href="#">개인정보처리방침</a></p>
                <p class="right">
                    <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
                </p>
            </div>
            <div class="footer__lower">(44677)울산 남구 삼산로 35번길 19 | 프로젝트 : 울산 한마당 Copyright @ All rights reserved.</div>
        </footer> 
    </div>
    <script>
        
        // // 도메인 직접 입력 or domain option 선택
        // const domainListEl = document.querySelector('#domain--select')
        // const domainInputEl = document.querySelector('#email--domain')
        // // select 옵션 변경 시
        // domainListEl.addEventListener('change', (event) => {
        //     // option에 있는 도메인 선택 시
        //     if (event.target.value !== "type") {
        //         // 선택한 도메인을 input에 입력하고 disabled
        //         domainInputEl.value = event.target.value
        //         domainInputEl.disabled = true
        //     } else { // 직접 입력 시
        //         // input 내용 초기화 & 입력 가능하도록 변경
        //         domainInputEl.value = ""
        //         domainInputEl.disabled = false
        //     }
        // })
    </script>
</body>
</html>