<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="울산 문화 정보 사이트 메인 화면 기본 문서">
    <meta name="keywords" content="울산,ulsan,information,홍보,advertisement,이벤트,event">
    <meta name="author" content="KH java 할수있조">
    <title>울산한마당 | 회원가입화면</title>
    <!-- layout_main_grid.css -->
    <script src="my_info_menu.js"></script>
    <link rel="stylesheet" href="/my_info.css" th:href="@{/my_info.css}">

    <link rel="stylesheet" href="../css/common.css">
    <script src="https://kit.fontawesome.com/bb2dfe5236.js" crossorigin="anonymous"></script>

    <style>
        
        /* 회원가입 입력 종류 (아이디,이름...)*/
        .join--table th {
            text-align: right;
            padding-right: 20px;
        }

        /* 회원가입 입력 내용 */
        .join--table td {
            padding-top: 5px;
            padding-bottom: 15px;
        }

        /* 입력 알림 (중복된아이디, 비밀번호 불일치...) */
        .join--table .notice {
            font-size: 0.7em;
            color: red;
            font-style: italic;
            font-weight: bold;
        }

        /* 3칸 input box */
        .join--table .three--block {
            width: 60px;
        }

        /* 2칸 input box */
        .join--table .two--block {
            width: 100px;
        }
        /* 1칸 input box */
        .join--table .one--block {
            width: 160px;
        }

        .box {
            margin: 20px 0 20px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* 회원가입 버튼 */
        .box .joinBtn {
            height: 50px;
            width: 180px;
            color: whitesmoke;
            font-size: 1.2em;
            font-weight: bold;
            background-color: gray;
            border-radius: 5px;
            border-style: none;

        }
    </style>

</head>

<body>
    <div id="wrapper">
        <!-- <header id="mainHeader"> -->
        <div class="header upper">
            <a href="main_logout.html" id="logo">
                <h1>울산 한마당</h1>
            </a>
            <div id="topMenu">
                <a id="memberMenu" href="#">회원메뉴</a>
                <div id="register">
                    <a id="sign" href="sign_in.html">회원가입</a>
                    <a id="log" href="log_in.html">로그인</a>
                    <!-- <a href="#" id="hamburger"><i class="fa-solid fa-bars"></i> -->
                    <div id="hamburger"><i class="fa-solid fa-bars"></i>
                        <ul class="hamburger__menu">
                            <li class="hamburger__menu_top"><a href="log_in.html" class="item1">로그인</a></li>
                            <li class="hamburger__menu_top"><a href="sign_in.html" class="item2">회원가입</a></li>
                            <li class="hamburger__menu_top"><a href="#" class="item3">회원메뉴</a></li>
                            <li class="hamburger__menu_gnb"><a href="event_info.html" class="item1">공연전시</a></li>
                            <li class="hamburger__menu_gnb"><a href="promotion.html" class="item2">홍보</a></li>
                            <li class="hamburger__menu_gnb"><a href="review.html" class="item3">후기</a></li>
                            <li class="hamburger__menu_gnb"><a href="map.html" class="item4">문화지도</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header lower">
            <nav id="gnb">
                <h3>
                    <li id="menu1" class="menu__itme"><a href="event_inf.html">공연 전시</a></li>
                    <li id="menu2" class="menu__itme"><a href="promotion.html">홍 보</a></li>
                    <li id="menu3" class="menu__itme"><a href="review.html">후 기</a></li>
                    <li id="menu4" class="menu__itme"><a href="map.html">문화 지도</a></li>
                </h3>
            </nav>
            <div id="mainSearch" class="search">
                <input class="search__input input" type="text" placeholder="검색어">
                <button class="search__btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        <!-- </header> -->
        <main id="signInMain">
            <!-- ======================================================================================================            -->
            <div class="container">
                <div class="info__title">
                    <h2 id="title">회원 가입</h2>
                </div>

                <div class="info__state">
                    <h3 id="state">회원 가입</h3>
                </div>

                <div class="center__container">
                    <div class="container__div">
                        <span class="common signin__title"> 정보 입력</span>
                        <div class="signin__box">
                            <form action="" class="box">
                                <fieldset class="box">
                                    <table class="join--table">
                                        <tr>
                                            <th rowspan="2"><label for="id">아이디</label></th>
                                            <td>
                                                <input type="text" id="id" class="one--block" placeholder="example@google.com">
                                                <input type="button" value="중복확인" class="btn idDupChk">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="notice notice--id">동일한 아이디가 존재합니다</td>
                                        </tr>
                                        <tr>
                                            <th><label for="name">이름</label></th>
                                            <td><input type="text" id="name" class="one--block" placeholder="홍길동"></td>
                                        </tr>
                                        <tr>
                                            <th rowspan="2"><label for="nickname">닉네임</label></th>
                                            <td><input type="text" id="nickname" class="one--block">
                                                <input type="button" value="중복확인" class="btn nickDupChk">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="notice notice--nickname">동일한 닉네임이 존재합니다</td>
                                        </tr>
                                        <tr>
                                            <th rowspan="2"><label for="phone">휴대전화</label></th>
                                            <td>
                                                <input type="tel" name="phone--first" class="three--block" id="phone" placeholder="010"> -
                                                <input type="tel" name="phone--middle" class="three--block" placeholder="1234"> -
                                                <input type="tel" name="phone--last" class="three--block" placeholder="5678">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th></th>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th rowspan="2"><label for="password">비밀번호</label></th>
                                            <td><input type="password" id="password" class="one--block"></td>
                                        </tr>
                                        <tr>
                                            <td class="notice notice--password">8~16자 한글,숫자,영문, 특수문자를 사용하세요</td>
                                        </tr>
                                        <tr>
                                            <th rowspan="2"><label for="password_chk"></label>비밀번호 재확인</th>
                                            <td><input type="password" id="password_chk" class="one--block"></td>
                                        </tr>
                                        <tr>
                                            <td class="notice notice--password__check">비밀번호가 일치하지 않습니다.</td>
                                        </tr>
                                        <tr>
                                            <th rowspan="3"><label for="birthday">생년월일</label></th>
                                            <td><input type="date" min="1960-01-01" id="birthday"></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" id="phone_service" class=""><label for="">SMS서비스</label></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" id="email_service" class=""><label for="">이메일서비스</label></td>
                                        </tr>
                                    </table>
                                    <div>
                                        <button type="submit" id="join--member" class="joinBtn">회원가입하기</button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>



            <!-- ======================================================================================================            -->
        </main>
        <aside id="mainLeftAside" class="main__aside">left aside</aside>
        <aside id="mainRightAside" class="main__aside">right aside</aside>
        <footer id="footer">
            <div class="footer__upper">
                <p class="left"><a href="#">개인정보처리방침</a></p>
                <p class="right">
                    <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
                </p>
            </div>
            <div class="footer__lower">(44677)울산 남구 삼산로 35번길 19 | 프로젝트 : 울산 한마당 Copyright @ All rights reserved.</div>
        </footer>
    </div>
    <script>
        // 생년월일 날짜 제한 (당일까지만 선택가능)
        var now_utc = Date.now()
        var timeOff = new Date().getTimezoneOffset() * 60000;
        var today = new Date(now_utc - timeOff).toISOString().split("T")[0];
        document.getElementById("birthday").setAttribute("max", today);

    </script>
</body>

</html>